;1、域名组123

ruleset=🎯 全球直连,https://raw.githubusercontent.com/dblist/note/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/dblist/note/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=💰 Crypto,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Crypto.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/dblist/note/main/AI.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💾 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🐡 漏网之鱼,[]FINAL


;2、策略组（域名组-节点组）
custom_proxy_group=🚀 节点选择`select`[]🔰 自动选择`[]🎏 手动切换`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🏡 自建节点`[]🚁 台湾中继`[]🚁 狮城中继`[]🚁 日本中继`[]🚁 美国中继`[]🛩️ 高倍节点`[]🛰️ 台湾节点`[]🛰️ 狮城节点`[]🛰️ 日本节点`[]🛰️ 美国节点`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT`(?=.*(GPT|解锁))^((?!(中继|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=💰 Crypto`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=💬 Copilot`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=💾 OneDrive`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=📢 Google`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=🎻 Spotify`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=📺 巴哈姆特`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]🎏 手动切换`[]REJECT`(网易|音乐|解锁|Music|NetEase)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]🚀 节点选择`[]🎏 手动切换`[]REJECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎥 Disney+`select`[]DIRECT`[]🚀 节点选择`[]🎏 手动切换`[]REJECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🎏 手动切换`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🎏 手动切换`[]REJECT
custom_proxy_group=🐡 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🍒 一线自动`[]🛰️ 二线自动`[]🍒 台湾IEPL`[]🍒 狮城IEPL`[]🍒 日本IEPL`[]🍒 美国IEPL`[]🎏 手动切换`[]REJECT






;3、节点组
custom_proxy_group=🔰 自动选择`url-test`(.*)^((?!(专用|企业|游戏|剩余|流量|🇭🇰|香港|HK|Hong Kong|HongKong)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🎏 手动切换`select`.*
custom_proxy_group=🍒 一线自动`url-test`!!GROUPID=0!!(.*)^((?!(专用|企业|游戏|剩余|流量|🇭🇰|香港|HK|Hong Kong|HongKong)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🛰️ 二线自动`url-test`!!GROUPID=1!!(.*)^((?!(专用|企业|游戏|剩余|流量|🇭🇰|香港|HK|Hong Kong|HongKong)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🛩️ 高倍节点`select`(?=.*(企业))^((?!(GPT|中继|游戏|剩余|流量)).)*$`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=🍒 狮城IEPL`url-test`!!GROUPID=0!!(?=.*(🇸🇬|新加坡|坡|狮城|SG|Singapore))^((?!(GPT|中继|专用|企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🍒 日本IEPL`url-test`!!GROUPID=0!!(?=.*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(GPT|中继|专用|企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🍒 台湾IEPL`url-test`!!GROUPID=0!!(?=.*(🇹🇼|台|新北|彰化|TW|Taiwan))^((?!(GPT|中继|专用|企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🍒 美国IEPL`url-test`!!GROUPID=0!!(?=.*(🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(GPT|中继|专用|企业|游戏|剩余|流量|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=🚁 狮城中继`url-test`!!GROUPID=0!!(?=.*(🇸🇬|新加坡|坡|狮城|SG|Singapore))^((?!(GPT|IEPL|专用|企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🚁 日本中继`url-test`!!GROUPID=0!!(?=.*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(GPT|IEPL|专用|企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🚁 台湾中继`url-test`!!GROUPID=0!!(?=.*(🇹🇼|台|新北|彰化|TW|Taiwan))^((?!(GPT|IEPL|专用|企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🚁 美国中继`url-test`!!GROUPID=0!!(?=.*(🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(GPT|IEPL|专用|企业|游戏|剩余|流量|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=🛰️ 狮城节点`url-test`!!GROUPID=1!!(?=.*(🇸🇬|新加坡|坡|狮城|SG|Singapore))^((?!(企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🛰️ 日本节点`url-test`!!GROUPID=1!!(?=.*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|TYO))^((?!(企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🛰️ 台湾节点`url-test`!!GROUPID=1!!(?=.*(🇹🇼|台|新北|彰化|TW|Taiwan))^((?!(企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🛰️ 美国节点`url-test`!!GROUPID=1!!(?=.*(🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(企业|游戏|剩余|流量|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150

custom_proxy_group=🏡 自建节点`select`!!GROUPID=!0-1!!(.*)`http://www.gstatic.com/generate_204`60,150

;custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(🇭🇰|香港|HK|Hong Kong|HongKong))^((?!(企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=🇸🇬 狮城节点`url-test`(?=.*(🇸🇬|新加坡|坡|狮城|SG|Singapore))^((?!(企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|TYO))^((?!(企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=🇹🇼 台湾节点`url-test`(?=.*(🇹🇼|台|新北|彰化|TW|Taiwan))^((?!(企业|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(🇺🇲|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(企业|游戏|剩余|流量|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150
;custom_proxy_group=🇰🇷 韩国节点`url-test`(?=.*(🇰🇷|KR|Korea|KOR|首尔|韩|韓))^((?!(企业|游戏|剩余|流量|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,150

;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true
